akka {
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port = 0
  remote.netty.tcp.hostname = 127.0.0.1

  cluster {
    seed-nodes = [
      "akka.tcp://EtlSystem@127.0.0.1:54180",
      "akka.tcp://EtlSystem@127.0.0.1:54181"
      ]

    client {
      // can potentially extract these addresses so there is no duplicity
      initial-contacts = [
        "akka.tcp://BackendSystem@127.0.0.1:2441/system/receptionist",
        "akka.tcp://BackendSystem@127.0.0.1:2442/system/receptionist",
        "akka.tcp://BackendSystem@127.0.0.1:2443/system/receptionist"
        ]
    }
  }
}
