akka {
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port = 0
  remote.netty.tcp.hostname = 127.0.0.1

  cluster {
    seed-nodes = [
      "akka.tcp://BackendSystem@127.0.0.1:2441",
      "akka.tcp://BackendSystem@127.0.0.1:2442",
      "akka.tcp://BackendSystem@127.0.0.1:2443"
      ]
  }
}
